# produce-check-correlation

./: pom.xml
src/main/resources/: cBTime.txt  gCTime.txt
src/main/scala/cn/qtech/bigdata/: CBProduceCheckLink.scala  GCProduceCheckLink.scala  ProduceCheckLink.scala  ProduceCheckLink_bak.scala  THProduceCheckLink.scala
src/main/scala/cn/qtech/bigdata/comm/: Constants.scala  SendEMailWarning.java  bodScheam.scala
src/main/scala/cn/qtech/bigdata/sink/: KuduSink.scala
src/main/scala/cn/qtech/bigdata/start/: ImpalaExportOracle.scala  TypeConversion.scala  badTestCb.scala  badTestGc.scala  badTestTh.scala  test.scala
src/main/scala/cn/qtech/bigdata/start/poorTest/: ImpalaExportOracle.scala  badTestCb.scala  badTestGc.scala  badTestTh.scala
src/main/scala/cn/qtech/bigdata/start/throwing_material/: CBProduceCheckLink.scala  GCProduceCheckLink.scala  ProduceCheckLink.scala  ProduceCheckLink_bak.scala  THProduceCheckLink.scala
src/main/scala/cn/qtech/bigdata/test/: test.scala  testTime.scala
src/main/scala/cn/qtech/bigdata/util/: ConnectPhoenixDB.scala  ConnectionImpala.scala  ImpalaJDBC.scala  MysqlExportKudu.scala  MysqlExportPhoenix.scala  PhoenixExportKudu.scala  PhoenixJDBC.scala  SparkReader.scala  TypeConversion.scala  badTestStatistics.scala
src/test/java/: Test.scala
